<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixiPalz</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: transparent;
        }
        /*
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }*/

        #pixipal-image {
            width: 105px; /* Width of a single frame */
            height: 162px; /* Height of a single frame */
            /*background-image: url('assets/images/Asta-idle(1).png');*/
            background-image: url('assets/characters/Noelle/idle.png');
            background-repeat: no-repeat;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }

        .pet-animate {
            animation: bounce 1s;
        }
    </style>
</head>

<body>
    <div id="pixipal-image" style="cursor: pointer;"></div>
    <script src="renderer.js"></script>
</body>

</html>