<!DOCTYPE html>
<html>

<head>
    <title>Pixipalz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #45a049;
        }

        .container {
            text-align: center;
            width: 100%;
            position: relative;
        }

        .carousel {
            align-items: center;
            display: flex;
            height: 400px;
            margin: 0 auto;
            max-width: 1000px;
            position: relative;
        }

        .carousel-item {
            align-items: center;
            height: 200px;
            opacity: 0;
            position: absolute;
            transition: all 0.3s ease-in-out;
            width: 330px;
            z-index: 0;
            border-radius: 15px;
            background-size: contain;
            background-color: aqua;
            background-image: linear-gradient(to right, #a145df, #49a09d);
            display: flex;
            flex-direction: column;
            pointer-events: none;
        }

        .carousel-item-1 {
            left: 15%;
            opacity: .4;
            transform: translatex(-50%);
        }

        .carousel-item-2,
        .carousel-item-4 {
            height: 250px;
            opacity: 0.8;
            width: 380px;
            z-index: 1;
        }

        .carousel-item-2 {
            left: 30%;
            transform: translatex(-50%);
        }

        .carousel-item-3 {
            box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
            height: 300px;
            opacity: 1;
            left: 50%;
            transform: translatex(-50%);
            width: 430px;
            z-index: 2;
            pointer-events: auto;
        }

        .carousel-item-4 {
            left: 70%;
            transform: translatex(-50%);
        }

        .carousel-item-5 {
            left: 85%;
            opacity: .4;
            transform: translatex(-50%);
        }

        .carousel-item img {
            width: auto;
            height: 50%;
        }

        .carousel-item button {
            width: auto;
            height: 20%;
        }

        .carousel-item p {
            width: auto;
            height: 20%;
            padding: 8px 10px;
            margin: 0;
            text-align: center;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .carousel-item-3 p {
            font-size: 28px;
        }

        .container {
            text-align: center;
            width: 100%;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 10px;
            background-color: #ce32ce;
            border-radius: 50px;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .select-button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .select-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Choose Your Pixipal</h1>
        <div id="carousel" class="carousel">
            <div class="carousel-item carousel-item-1">
                <p>Asta</p>
                <img src="assets/characters/Asta/Asta_idle.gif">
                <button class="select-button" data-pixipal="Asta">Select Asta</button>
            </div>
            <div class="carousel-item carousel-item-2">
                <p>Noelle</p>
                <img src="assets/characters/Noelle/noelle_idle.gif">
                <button class="select-button" data-pixipal="Noelle">Select Noelle</button>
            </div>
            <div class="carousel-item carousel-item-3">
                <p>Goku Black</p>
                <img src="assets/characters/Goku_Black/GokuBlack_idle.gif">
                <button class="select-button" data-pixipal="Goku_Black">Select Goku Black</button>
            </div>
            <div class="carousel-item carousel-item-4">
                <p>Natsu</p>
                <img src="assets/characters/Natsu/Natsu-idle.gif">
                <button class="select-button" data-pixipal="Natsu">Select Natsu</button>
            </div>
            <div class="carousel-item carousel-item-5">
                <p>Lucy</p>
                <img src="assets/characters/Lucy/Lucy-idle.gif">
                <button class="select-button" data-pixipal="Lucy">Select Lucy</button>
            </div>

            <div class="carousel-item">
                <p>Shirou</p>
                <img src="assets/characters/Shirou/Shirou-idle.gif">
                <button class="select-button" data-pixipal="Shirou">Select Shirou</button>
            </div>

            <div class="carousel-item">
                <p>Rin</p>
                <img src="assets/characters/Rin/Rin-idle.gif">
                <button class="select-button" data-pixipal="Rin">Select Rin</button>
            </div>

            <div class="carousel-item">
                <p>Goku Black 55555555555</p>
                <img src="assets/characters/Goku_Black/GokuBlack_idle.gif">
                <button class="select-button" data-pixipal="Goku_Black">Select Goku Black</button>
            </div>
        </div>
        <button class="prev">Prev</button>
        <button class="next">Next</button>
    </div>
    <script src="main-menu.js"></script>
</body>

</html>