<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <title>Character Stats</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    line-height: 1.6;
        }

        h1 {
            color: #5c67a3;
    margin-bottom: 10px;
    font-size: 24px;
        }

        p {
            font-size: 16px;
            margin: 10px;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 300px;
            display: flex;
            justify-content: space-between;
        }

        span {
            font-weight: bold;
            color: #4A90E2;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #5c67a3;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    margin-top: 20px;
        }

        a:hover {
            background-color: #434a6e;
        }

        img.character-gif {
            width: auto;  /* Adjust size as necessary */
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #character-name, img.character-gif, p, a {
            animation: fadeIn 1s ease-out;
        }
    </style>
</head>
<body>
    <img src="assets/images/SuperCapyGod.png" alt="Character Image" class="character-gif" id="character-Gif">
    <h1 id="character-name">Character Name</h1>
    <p>Level: <span id="character-level">00</span></p>
    <p>Health: <span id="character-health">00</span></p>
    <p>Strength: <span id="character-strength">00</span></p>
    <p>Defense: <span id="character-defense">00</span></p>
    <p>Speed: <span id="character-speed">00</span></p>

    <a href="main-menu.html">Back to selection</a>

    <script type="module" src="stats.js"></script>
</body>
</html>